# book-web-shop-project

./: .travis.settings.xml  .travis.yml  Procfile  README.md  codecov.yml  pom.xml  settings.xml
src/main/java/edu/ted/webshop/: Starter.java
src/main/java/edu/ted/webshop/controller/: ProductController.java  ProductService.java
src/main/java/edu/ted/webshop/dao/: DataSourceFactory.java  JdbcDataSourceFactory.java  JdbcProductDao.java  JdbcPropertyResolver.java  PostgresDataSourceFactory.java  ProductCRUDGenerator.java  ProductRowMapper.java  ShopDataSourceFactory.java
src/main/java/edu/ted/webshop/dao/mapper/: ProductRowMapper.java
src/main/java/edu/ted/webshop/entity/: Product.java  ProductDTO.java
src/main/java/edu/ted/webshop/exception/: DataException.java  ServerException.java
src/main/java/edu/ted/webshop/server/: WebShopServer.java  WebShopServerAnnotations.java  WebShopServerClassic.java  WebShopServerNew.java
src/main/java/edu/ted/webshop/service/: ProductService.java
src/main/java/edu/ted/webshop/servlets/: AllProductsFilter.java  AllProductsServlet.java  ConfigContextListener.java  ErrorHandlerServlet.java  GetProductRedirectFilter.java  GetProductServlet.java  LoggingFilter.java  ProductFormHandlerServlet.java  ProductValidationFilter.java  SearchServlet.java  TemplateEngine.java
src/main/java/edu/ted/webshop/utils/: FreeMarkerTemplateEngine.java  ProductCRUDGenerator.java  ProductCRUDQueryGenerator.java  ProductRowMapper.java  PropertyReader.java  TemplateEngine.java  TemplatorEngine.java
src/main/java/edu/ted/webshop/utils/interfaces/: TemplateEngine.java
src/main/java/edu/ted/webshop/web/: AllProductsServlet.java  ConfigContextListener.java  ErrorHandlerServlet.java  GetProductServlet.java  LoggingFilter.java  ProductFormHandlerServlet.java  SearchServlet.java
src/main/java/edu/ted/webshop/web/dto/: ProductConverter.java  ProductDTO.java
src/main/java/edu/ted/webshop/web/filter/: LoggingFilter.java
src/main/java/edu/ted/webshop/web/servlet/: AllProductsServlet.java  ErrorHandlerServlet.java  GetProductServlet.java  ProductFormHandlerServlet.java  SearchServlet.java
src/main/resources/: db.properties  logback.xml  query.properties
src/main/resources/product/: errorHandler.html  index.html  navbar.html  product.html  productForm.html  searchFormFragment.html
src/main/webapp/: contacts.html  notFound.html  productForm.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/ted/webshop/controller/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/edu/ted/webshop/dao/: JdbcDataSourceFactoryTest.java  JdbcProductDaoExceptionsTest.java  JdbcProductDaoTest.java  ProductCRUDGeneratorTest.java  ShopDataSourceFactoryTest.java
src/test/java/edu/ted/webshop/entity/: ProductTest.java
src/test/java/edu/ted/webshop/service/: ProductServiceTest.java
src/test/java/edu/ted/webshop/servlets/: AllProductsServletTest.java  ServletsITest.java
src/test/java/edu/ted/webshop/utils/: FreeMarkerTemplateEngineTest.java  ProductCRUDGeneratorTest.java  ProductCRUDQueryGeneratorTest.java  ProductRowMapperTest.java  PropertyReaderTest.java  TemplateEngineTest.java
src/test/java/edu/ted/webshop/web/: ServletsITest.java
src/test/java/edu/ted/webshop/web/dto/: ProductConverterTest.java  ProductDTOTest.java
src/test/resources/: db.properties  initdb.sql
src/test/resources/product/: test.html  testWrongTokens.html
