dataSource.Url=jdbc:postgresql://127.0.0.1:5432/postgres
#db.driverClassName=org.postgresql.Driver
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=TestAll
dataSource.serverName=localhost
dataSource.databaseName=postgres
#dataSource.port=5432
