selectAll=SELECT * FROM webshop.ws_products
searchAll=SELECT * FROM webshop.ws_products WHERE lower(concat(product_name, product_description)) like lower(concat('%','${keyWord}','%'))
getOne=SELECT * FROM webshop.ws_products WHERE product_id = ${productId?c}
insertNew=INSERT into webshop.ws_products(product_id, product_name, product_description, product_picture_url, product_price) values(DEFAULT, '${product.name}', '${product.description!''}', '${product.pictureUrl!''}', ${product.price?string.@price}) 
updateOne=UPDATE webshop.ws_products SET product_name = '${product.name}', product_description = '${product.description!''}', product_picture_url = '${product.pictureUrl!''}', product_price = ${product.price?string.@price} WHERE product_id = ${product.id?c}

