selectAll=SELECT * FROM webshop.ws_products
searchAll=SELECT * FROM webshop.ws_products WHERE lower(concat(product_name, product_description)) like lower(concat('%','${keyWord}','%'))
getOne=SELECT * FROM webshop.ws_products WHERE product_id = ${productId}
insertNew=INSERT into webshop.ws_products(product_name, product_description, product_picture_url, product_price) values('${product.name}', '${product.description!''}', '${product.pictureUrl!''}', ${product.price?string.@price}) RETURNING product_id
updateOne=UPDATE webshop.ws_products SET product_name = '${product.name}', product_description = '${product.description!''}', product_picture_url = '${product.pictureUrl!''}', product_price = ${product.price?string.@price} WHERE product_id = ${product.id}

